asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
Django==4.0.2
djangorestframework==3.13.1
extension==1.0.0
extensions==0.4
Flask==2.0.3
h11==0.13.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.0
outcome==1.1.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pytz==2021.3
selenium==4.1.2
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
Werkzeug==2.0.3
wsproto==1.0.0
