;Section to make the code sleep after joining the group
;The scraper will sleep for random mins chosen between these two numbers
; please enter the time in secs, for 10 mins enter 10*60 = 600
[time]
att1 = 600
att2 = 1500

;ADD CALLBACK URL HERE
[callback_url]
cb_url = https://blubee.app/api/execution-info

;default PORT
[ip_port]
port = 22225

